
<!-- <head> -->
  <!-- <title>Bootstrap Example</title> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- </head> -->
<body>
    <section id="portfolio" style="padding: 50px 0px;">
        <div class="container" style="margin-top: 90px;">
        
        
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Proximas citas</a></li>
                <li><a data-toggle="tab" href="#menu1">Historial de Citas</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="row justify-content-center" style="margin-bottom: -15px;">
                        <div class="login-dark" style="background-image: none;width: 95%;background-color: rgba(255,255,255,0.9);padding: 40px;border-radius: 4px;box-shadow: 3px 3px 4px rgba(0,0,0,0.2);height: auto;">
                            <h2 class="text-center" style="color: rgb(143, 15, 160);font-size: 26px; margin-bottom:20px;"><b>Proximas citas</b></h2>
                        
                            <div class="row">
                                <p>Filtros</p>
                            </div>

                            <div class="row">
                                <div class="col-3"><select class="form-control-sm" style="color: rgb(0,0,0);">
                                    <option value="12">Seleccionar Proyecto</option><option value="13" selected="">Especialidad</option><option value="14">Boulogne</option>
                                    <option value="14">Collings</option><option value="">Pacific Highway</option>
                                    <option value="">Thomas</option><option value="">Timber</option></select>
                                </div>
                                <div class="col-3"><select class="form-control-sm" style="color: rgb(0,0,0);">
                                    <option value="12">Seleccionar Proyecto</option><option value="13" selected="">Médico</option><option value="14">Boulogne</option>
                                    <option value="14">Collings</option><option value="">Pacific Highway</option>
                                    <option value="">Thomas</option><option value="">Timber</option></select>
                                </div>
                                <div
                                    class="col-6 text-left">
                                    <select class="form-control-sm" style="color: rgb(0,0,0);"><option value="12" selected="">Mostrar Todos</option><option value="13">Disponibles</option><option value="14">Separados</option><option value="14">Vendidos</option></select></div>
                            </div>

                            <div class="table-responsive table-striped" style="border-radius: 10px;">
                                <table class="table" style="margin:0px;">
                                    <thead style="background-color: rgba(52,58,64,0.75);color: rgb(255,255,255);">
                                        <tr>
                                            <th class="align-middle">Médico</th>
                                            <th class="align-middle">Especialidad</th>
                                            <th class="align-middle">Fecha/Hora</th>                                
                                            <th class="align-middle">Sede Clinica</th>
                                            <th class="align-middle">Consultorio</th>
                                            <th class="align-middle" style="text-align: center;"></th>                                
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="align-middle">988846138</td>
                                            <td class="align-middle">Rolando Vidal</td>
                                            <td class="align-middle">Moreano Vargas</td>
                                            <td class="align-middle">Administrador</td>
                                            <div class="dropdown dropleft">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="/assets/images/tres.png" width="10" height="10">
                                                </a>
                                              
                                              
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Reprogramar</a>
                                                  <a class="dropdown-item" href="#">Anular</a>
                                                </div>
                                            </div> 
                                        </tr>
                                        <tr>
                                            <td>941213546</td>
                                            <td>Ernesto</td>
                                            <td>Montoya Suárez</td>
                                            <td>Gerente</td>
                                            <div class="dropdown dropleft">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="/assets/images/tres.png" width="10" height="10">
                                                </a>
                                              
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Reprogramar</a>
                                                  <a class="dropdown-item" href="#">Anular</a>
                                                </div>
                                            </div>                               
                                        </tr>
                                        <tr>
                                            <td>955678961</td>
                                            <td>Manuel</td>
                                            <td>Cevilla Espinoza</td>
                                            <td>Asesor</td>
                                            <div class="dropdown dropleft">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="/assets/images/tres.png" width="10" height="10">
                                                </a>
                                              
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Reprogramar</a>
                                                  <a class="dropdown-item" href="#">Anular</a>
                                                </div>
                                            </div>                               
                                        </tr>
                                        <tr>
                                            <td>965679478</td>
                                            <td>Daniel</td>
                                            <td>Flores Rojas</td>
                                            <td>Asesor</td>
                                            <div class="dropdown dropleft">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="/assets/images/tres.png" width="10" height="10">
                                                </a>
                                              
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Reprogramar</a>
                                                  <a class="dropdown-item" href="#">Anular</a>
                                                </div>
                                            </div>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane">

                    <div class="row justify-content-center" style="margin-bottom: -15px;">
                        <div class="login-dark" style="background-image: none;width: 95%;background-color: rgba(255,255,255,0.9);padding: 40px;border-radius: 4px;box-shadow: 3px 3px 4px rgba(0,0,0,0.2);height: auto;">
                            <h2 class="text-center" style="color: rgb(143, 15, 160);font-size: 26px; margin-bottom:20px;"><b>Historial de citas</b></h2>
                        
                            <div class="row">
                                <p>Filtros</p>
                            </div>

                            <div class="row">
                                <div class="col-3"><select class="form-control-sm" style="color: rgb(0,0,0);">
                                    <option value="12">Seleccionar Proyecto</option><option value="13" selected="">Especialidad</option><option value="14">Boulogne</option>
                                    <option value="14">Collings</option><option value="">Pacific Highway</option>
                                    <option value="">Thomas</option><option value="">Timber</option></select>
                                </div>
                                <div class="col-3"><select class="form-control-sm" style="color: rgb(0,0,0);">
                                    <option value="12">Seleccionar Proyecto</option><option value="13" selected="">Médico</option><option value="14">Boulogne</option>
                                    <option value="14">Collings</option><option value="">Pacific Highway</option>
                                    <option value="">Thomas</option><option value="">Timber</option></select>
                                </div>
                                <div
                                    class="col-6 text-left">
                                    <select class="form-control-sm" style="color: rgb(0,0,0);"><option value="12" selected="">Mostrar Todos</option><option value="13">Disponibles</option><option value="14">Separados</option><option value="14">Vendidos</option></select></div>
                            </div>

                            <div class="table-responsive table-striped" style="border-radius: 10px;">
                                <table class="table" style="margin:0px;">
                                    <thead style="background-color: rgba(52,58,64,0.75);color: rgb(255,255,255);">
                                        <tr>
                                            <th class="align-middle">Médico</th>
                                            <th class="align-middle">Especialidad</th>
                                            <th class="align-middle">Fecha/Hora</th>                                
                                            <th class="align-middle">Sede Clinica</th>
                                            <th class="align-middle">Consultorio</th>
                                            <th class="align-middle" style="text-align: center;"></th>                                
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="align-middle">988846138</td>
                                            <td class="align-middle">Rolando Vidal</td>
                                            <td class="align-middle">Moreano Vargas</td>
                                            <td class="align-middle">Administrador</td>
                                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-check"></i></a></td>                                
                                        </tr>
                                        <tr>
                                            <td>941213546</td>
                                            <td>Ernesto</td>
                                            <td>Montoya Suárez</td>
                                            <td>Gerente</td>
                                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-check"></i></a></td>                                
                                        </tr>
                                        <tr>
                                            <td>955678961</td>
                                            <td>Manuel</td>
                                            <td>Cevilla Espinoza</td>
                                            <td>Asesor</td>
                                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-check"></i></a></td>                                
                                        </tr>
                                        <tr>
                                            <td>965679478</td>
                                            <td>Daniel</td>
                                            <td>Flores Rojas</td>
                                            <td>Asesor</td>
                                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-check"></i></a></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

            
                
                </div>
                
            </div>
        </div>
    </section>

</body>

